[gd_scene load_steps=4 format=3 uid="uid://b0j41yxokgb57"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_8p4pl"]
[ext_resource type="Texture2D" uid="uid://bxw436r3v2vtj" path="res://enemy/enemy1.png" id="1_e5ry3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uyfg6"]
radius = 48.0937

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_8p4pl")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5ry3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uyfg6")
