[gd_scene load_steps=3 format=3 uid="uid://b2tc36tfmo4au"]

[ext_resource type="PackedScene" uid="uid://bgwn1vyol1n5w" path="res://player/player.tscn" id="1_b8ofq"]
[ext_resource type="PackedScene" uid="uid://b0j41yxokgb57" path="res://enemy/enemy.tscn" id="2_mu18b"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_b8ofq")]
position = Vector2(571, 537)

[node name="Enemy" parent="." instance=ExtResource("2_mu18b")]
position = Vector2(594, 259)

[node name="Lasers" type="Node2D" parent="."]
