[gd_scene load_steps=5 format=3 uid="uid://bsfejht3nypqx"]

[ext_resource type="PackedScene" uid="uid://cagjplpcr3e4n" path="res://player/player.tscn" id="1_2ycmw"]
[ext_resource type="Script" path="res://enemy/enemy_spawner.gd" id="3_0s0ei"]
[ext_resource type="Texture2D" uid="uid://210vceggvy2n" path="res://ui/player_life.png" id="3_d0kje"]
[ext_resource type="Script" path="res://ui/health_bar.gd" id="4_y5nm0"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2ycmw")]
position = Vector2(128, 325)

[node name="EnemySpawner" type="Timer" parent="."]
one_shot = true
script = ExtResource("3_0s0ei")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 49.0
offset_bottom = 38.0
texture = ExtResource("3_d0kje")
expand_mode = 1
stretch_mode = 1
script = ExtResource("4_y5nm0")
