[gd_scene load_steps=2 format=3 uid="uid://kvyekors3lat"]

[ext_resource type="PackedScene" uid="uid://c7lmyftpm7xfx" path="res://entities/player/player.tscn" id="1_334o3"]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_334o3")]
position = Vector2(100, 360)
