[gd_scene load_steps=3 format=3 uid="uid://b6jvubmd08clm"]

[ext_resource type="Texture2D" uid="uid://bvny7vd25tc3e" path="res://entities/enemy/base_enemy.png" id="1_fctw2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3k1py"]
radius = 40.0
height = 90.0

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_fctw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3k1py")
