[gd_scene load_steps=4 format=3 uid="uid://c7lmyftpm7xfx"]

[ext_resource type="Script" path="res://entities/player/player_movement.gd" id="1_5lfi7"]
[ext_resource type="Texture2D" uid="uid://cl6itu418lwyn" path="res://entities/player/player_blue.png" id="1_ns25l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5joy"]
radius = 20.0
height = 70.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5lfi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_ns25l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 0)
shape = SubResource("CapsuleShape2D_s5joy")
