[gd_scene load_steps=4 format=3 uid="uid://p3s8cngnh3nq"]

[ext_resource type="Script" path="res://entities/laser/laser.gd" id="1_2tdnb"]
[ext_resource type="Texture2D" uid="uid://bbcal2eray1ji" path="res://entities/laser/laser_blue.png" id="1_c1utv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpa4a"]
size = Vector2(10, 54)

[node name="Laser" type="Area2D"]
script = ExtResource("1_2tdnb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c1utv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vpa4a")
