[gd_scene load_steps=5 format=3 uid="uid://p3s8cngnh3nq"]

[ext_resource type="Script" path="res://entities/laser/laser.gd" id="1_2tdnb"]
[ext_resource type="Texture2D" uid="uid://bbcal2eray1ji" path="res://entities/laser/laser_blue.png" id="1_c1utv"]
[ext_resource type="Texture2D" uid="uid://ciumsd6t8tg0d" path="res://entities/laser/laser_blue_star.png" id="2_1svcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpa4a"]
size = Vector2(10, 27)

[node name="Laser" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_2tdnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_vpa4a")

[node name="StarSprite" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, -27)
texture = ExtResource("2_1svcm")

[node name="LaserSprite" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("1_c1utv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
