[gd_scene load_steps=4 format=3 uid="uid://bgwn1vyol1n5w"]

[ext_resource type="Script" path="res://player/player.gd" id="1_be2tv"]
[ext_resource type="Texture2D" uid="uid://5optyyrrcijk" path="res://player/player_blue.png" id="1_xmc3j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4b0op"]
radius = 14.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_be2tv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xmc3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.10543e-15, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4b0op")
